<h1>Master User List</h1>
<table class="table table-stripped">
<thead>
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Aadhar</th>
        <th>PAN</th>
        <th>Address</th>
        <th>Actions</th>
    </tr>
</thead>
<tbody>
<tr *ngfor = "Let Users of Master">
    <td>{{master.name}}</td>
    <td>{{master.age}}</td>
    <td>{{master.aadhar}}</td>
    <td>{{master.pan}}</td>
    <td>{{master.address}}</td>
    <td>
        <button (click)="updateMaster(master.id)" class="btn btn-info">Update</button>
        <button (click)="deleteMaster(master.id)" class="btn btn-danger" style="margin: left 10px;">Delete</button>
        <button (click)="MasterDetails(master.id)" class="btn btn-info" style="margin: left 10px;">View</button>

    </td>
</tr>
</tbody>
</table>