<div class="col-md-6 offset-md-3">
    <p>Update Master</p>
    <form (ngSubmit) = "onSubmit()">
    <div class="form-group">
        <label>Master Name : </label>
        <input type="text" class="form-control" id="name" 
        [(ngModel)] = "master.name" name="name">
    </div>
    <div class="form-group">
        <label>Master Aadhar : </label>
        <input type="text" class="form-control" id="aadhar" 
        [(ngModel)] = "master.aadhar" name="aadhar">
    </div>
    <div class="form-group">
        <label>Master Age : </label>
        <input type="text" class="form-control" id="age 
        [(ngModel)] = "master.age" name="age">
    </div>
    <div class="form-group">
        <label>Master PAN : </label>
        <input type="text" class="form-control" id="pan" 
        [(ngModel)] = "master.pan" name="pan">
    </div>
    <div class="form-group">
        <label>Master Addresss : </label>
        <input type="text" class="form-control" id="address" 
        [(ngModel)] = "master.address" name="address">
    </div>
    <button class="btn btn-success" type="submit"></button>
    </form>
    </div>